<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="swiper-bundle.min.css">
    <!-- <link rel="stylesheet" href="autoplay.css"> -->
    <style>
      html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      padding: 0;
      background-image: url(images/back.jpg);
      background-size: cover;
    }

    .swiper {
      width: 85%;
      height: 100%;
      box-shadow: 0 4px 6px -1px rgba(0,0,0,0.5);
    }

    .swiper-slide {
      height: 400px;
      width: 150%;
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: inline-block;
      overflow: hidden;
      justify-content: center;
      align-items: center;
      transition: all 1.1s;
    }

    .swiper-slide img {
      border: white;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .swiper-slide:hover{
      transform: scale(1.2);
    }
    .main{
        margin-top: 10%;
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="images/f1.jpg" alt="" >
              </div>
              <div class="swiper-slide">
                <img src="https://img.freepik.com/premium-photo/young-indian-agronomist-banker-shake-hand-with-farmer-agriculture-field_75648-8309.jpg?w=900" alt="">
              </div>
              <div class="swiper-slide">
                <img src="https://img.freepik.com/free-photo/women-caring-plants-from-greenhouse_23-2148357558.jpg?w=826&t=st=1706278457~exp=1706279057~hmac=c9b4e580d72ef1b57d68e4c7f6f1a5ae819bb074a17f114d8de6cd280623f42b" alt=""></div>
              <div class="swiper-slide">
                <img src="https://img.freepik.com/premium-photo/modern-smart-farm-controlled-by-technology-farmers-is-monitoring-growth-trees-plots_10221-16448.jpg?w=1060" alt=""></div>
              <div class="swiper-slide">
                <img src="https://img.freepik.com/free-vector/farmer-analyzing-data-eco-farming-isolated-flat-illustration_74855-14018.jpg?w=900&t=st=1706278552~exp=1706279152~hmac=00fb85fce6a6c900736c11280d4a2f81eeab6e01f6826a37ef51cdfd5143841e" alt="">
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>
    </div>
</body>
<!-- swiper js -->
<script src="swiper-bundle.min.js"></script>

<!-- JavaScript -->
<script src="autoplay.js"></script>
</html>